# Xamarin iOS DCAnimationKit binding library

This is a Xamarin.iOS binding library for DCAnimatinKit.   
Last version is available on NuGet: [Xam.DCAnimationKit](https://www.nuget.org/packages/Xam.DCAnimationKit/)

Please see original [DCAnimationKit project](https://github.com/daltoniam/DCAnimationKit) for documentation.



## Usage

 All the animations (take a look at DCAnimationKit Github homepage for the full list) are exposed like extension methods on UIView object. Example:

	yourLabel.Bounce(()=>{DoSomethingIfYouNeed();});

Easy!
 

Have fun!

##Follow Me

 - Twitter: [@markjackmilian](https://twitter.com/markjackmilian)
 - MyBlog: [markjackmilian.net](http://markjackmilian.net/blog)
 - Linkedin: [linkedin](https://www.linkedin.com/in/marco-giacomo-milani)